# hillfog

./: .gitattributes  .travis.yml  README.md
core-app/: .project  .travis.yml  pom.xml
core-app/resources/: appConfig.properties  application.properties  db1-config.properties  ehcache.xml  excludePathPatterns.json  log4j2.xml
core-app/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
core-app/resources/static/: about.html
core-app/resources/static/bootbox/: bootbox.all.js
core-app/resources/static/codemirror/: version.txt
core-app/resources/static/css/: m.css  main.css
core-app/resources/static/css/fonts_googleapis/: fonts.css
core-app/resources/static/frontend/: test.html
core-app/resources/static/js/: bootstrap.js  f.js  m.js  vue.global.js
core-app/resources/static/js/hillfog/: HF_FREQUENCY_DAY.js  HF_PROG001D0006A.js  HF_PROG001D0006E.js  HF_PROG001D0006Q.js  HF_PROG001D0007Q.js  HF_PROG001D0008A.js  HF_PROG001D0008E.js  HF_PROG001D0008S.js  HF_PROG002D0001Q.js  HF_PROG003D0001H_OM.js  HF_PROG003D0001Q.js  HF_PROG004D0001A.js  HF_PROG004D0001E.js  HF_PROG005D0001Q.js
core-app/resources/static/orgchart/css/: jquery.orgchart-custom.css  style.css
core-app/resources/templates/view/: auth1.ftl  common-f-head.ftl  common-f-inc.ftl  common-fonticonselect-head.ftl  error.ftl  index.ftl  login.ftl  login_again.ftl  search_no_data.ftl  warning.ftl
core-app/resources/templates/view/hillfog_aggr/: create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/hillfog_emp/: create-page.ftl  edit-page.ftl  hierarchy-page.ftl  main-page.ftl
core-app/resources/templates/view/hillfog_for/: create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/hillfog_kbr/: main-page.ftl
core-app/resources/templates/view/hillfog_kpib/: create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/hillfog_md/: main-page.ftl
core-app/resources/templates/view/hillfog_obr/: detail-page.ftl  hierarchy-page.ftl  main-page.ftl  orgbarchart-page.ftl
core-app/resources/templates/view/hillfog_okrb/: create-page.ftl  edit-page.ftl  main-page.ftl  masure-data-page.ftl
core-app/resources/templates/view/hillfog_org/: create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/hillfog_pd/: main-page.ftl
core-app/resources/templates/view/hillfog_pdca/: create-page.ftl  detail-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/hillfog_sc/: color-page.ftl  create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/hillfog_scr/: main-page.ftl
core-app/resources/templates/view/menu_set/: main-page.ftl
core-app/resources/templates/view/role/: copy.ftl  create-page.ftl  edit-page.ftl  main-page.ftl  permission.ftl
core-app/resources/templates/view/role_misc/: menu-role-page.ftl  user-role-page.ftl
core-app/resources/templates/view/sys_beansup/: create-page.ftl  edit-page.ftl  expr-map.ftl  expr.ftl  main-page.ftl
core-app/resources/templates/view/sys_conf/: main-page.ftl
core-app/resources/templates/view/sys_expr/: create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/sys_exprjob/: create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/sys_log/: event-log-page.ftl  exprjob-log-page.ftl  login-log-page.ftl
core-app/resources/templates/view/sys_prog/: create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/sys_rpt/: create-page.ftl  edit-page.ftl  main-page.ftl  param-page.ftl  preview-page.ftl
core-app/resources/templates/view/sys_site/: create-page.ftl  edit-page.ftl  main-page.ftl
core-app/resources/templates/view/sys_temp/: create-page.ftl  edit-page.ftl  main-page.ftl  param-page.ftl
core-app/src/org/qifu/: Application.java
core-app/src/org/qifu/controller/: CommonController.java  CommonJasperReportController.java  CommonUploadDownloadController.java  IndexController.java  LoginController.java  MenuRoleController.java  MenuSettingsController.java  RoleController.java  RolePermissionController.java  SysBeanSupportController.java  SysEventLogViewAction.java  SysExpressionController.java  SysExpressionJobController.java  SysExpressionJobLogViewController.java  SysLoginLogViewController.java  SysProgramController.java  SysReportController.java  SysSettingController.java  SysSiteController.java  SysTemplateController.java  UserRoleController.java
core-app/src/org/qifu/core/api/: HelloApiController.java
core-app/src/org/qifu/core/config/: LdapConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
core-app/src/org/qifu/hillfog/controller/: AggregationMethodController.java  CommonQueryController.java  EmployeeController.java  FormulaController.java  KpiBaseController.java  KpiBaseReportController.java  MeasureDataController.java  OkrBaseController.java  OkrBaseReportController.java  OrganizationController.java  PdcaController.java  PersonalDashboardController.java  ScorecardController.java  ScorecardReportController.java
core-app/src/org/qifu/support/: DBDataInit.java  DBDataInit.json
core-hillfog/: .classpath  .project  pom.xml
core-hillfog/resources/i18n/: messages.properties  messages_zh_CN.properties
core-hillfog/resources/org/qifu/hillfog/mapper/: HfAggregationMethodMapper.xml  HfEmployeeHierMapper.xml  HfEmployeeMapper.xml  HfEmployeeOrgMapper.xml  HfFormulaMapper.xml  HfInitiativesMapper.xml  HfKeyResMapper.xml  HfKeyResValMapper.xml  HfKpiEmplMapper.xml  HfKpiMapper.xml  HfKpiOrgaMapper.xml  HfMeasureDataMapper.xml  HfObjDeptMapper.xml  HfObjOwnerMapper.xml  HfObjectiveMapper.xml  HfOrgDeptMapper.xml  HfPdcaAttc.xml  HfPdcaCloseReqMapper.xml  HfPdcaItemMapper.xml  HfPdcaItemOwnerMapper.xml  HfPdcaMapper.xml  HfPdcaOwnerMapper.xml  HfPerspectiveMapper.xml  HfScColorMapper.xml  HfScorecardMapper.xml  HfSoOwnerKpisMapper.xml  HfSoOwnerOkrsMapper.xml  (+1 more)
myBatisGenerator/: .project  generatorConfig.xml  pom.xml
myBatisGenerator/src/main/resources/: generatorConfig.xml
(+524 files in other folders)
