# PRODUCT

# database config
db1.datasource.type=com.zaxxer.hikari.HikariDataSource

# MySQL
#db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db1.datasource.jdbcUrl=jdbc:mysql://localhost/hillfog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# MariaDB
#db1.datasource.driver-class-name=org.mariadb.jdbc.Driver
#db1.datasource.jdbcUrl=jdbc:mariadb://localhost/hillfog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# H2 database
db1.datasource.driver-class-name=org.h2.Driver
db1.datasource.jdbcUrl=jdbc:h2:file:~/hillfog_0_3;AUTO_SERVER=TRUE

# database account/password
db1.datasource.username=sa
db1.datasource.password=

# Hikari will use the above plus the following to setup connection pooling
db1.datasource.hikari.minimumIdle=2
# maximumPoolSize Default min 10
db1.datasource.hikari.maximumPoolSize=10
db1.datasource.hikari.idleTimeout=600000
db1.datasource.hikari.poolName=db1HikariCP
db1.datasource.hikari.maxLifetime=1800000
db1.datasource.hikari.connectionTimeout=30000
