# put jasperreport .jasper file folder, if product server set /var/core-app/jasperreport/
jasperreport.source=/var/core-app/jasperreport
jasperreport.owner=hillfog

spring-mail-session.debug=Y

# info config
base.errorContact=chen.xin.nien@gmail.com
base.verMsg=hillfog 0.4
base.jsVerBuild=0_4
base.loginCaptchaCodeEnable=N
base.mainSystem=CORE
base.system=CORE
base.uploadDir=/var/core-app/upload
base.enableControllerAuthCheckLog=Y
base.enableServiceAuthChecLog=N

# page variable config
page.jqXhrType=POST
page.jqXhrTimeout=300000
page.jqXhrCache=N
page.jqXhrAsync=Y
page.maxUploadSize=8388608

# login setting
# "Y" login by LDAP / "N" login by DB
ldap.loginEnable=N
ldap.contextUrl=ldap://127.0.0.1:389
ldap.contextBase=dc=example,dc=com
ldap.contextUserDn=cn=admin
ldap.contextPassword=password1234
ldap.searchFilter=uid
# ou=MIS;ou=People ... , blank no effective
ldap.authSearchBase=
