# spring boot server properties view:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#server-properties

# log
logging.config=classpath:log4j2.xml

# server service port
server.port=8088

# server / undertow config
server.undertow.threads.io=16
server.undertow.threads.worker=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# http encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ehcache config xml file
spring.cache.jcache.config=classpath:ehcache.xml

# mail
spring.mail.host=192.168.1.251
spring.mail.username=root
spring.mail.password=password123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.debug=true

# freemarker
#spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
