# spring boot server properties view:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#server-properties

# for bean localeResolver overriding
spring.main.allow-bean-definition-overriding=true

# log
logging.config=classpath:log4j2.xml

# server service port
server.port=8088

# server / undertow config
server.undertow.threads.io=2
server.undertow.threads.worker=16
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# http encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# session
server.servlet.session.timeout=30m

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,font/woff2
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ehcache config xml file
# current no need
#spring.cache.jcache.config=classpath:ehcache.xml

# settings open-in-view=false, Be aware that this might lead to LazyInitialization Exception
# connection no release, set spring.jpa.open-in-view=false
spring.jpa.open-in-view=false

# mail
spring.mail.host=192.168.1.251
spring.mail.username=root
spring.mail.password=password123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.debug=true

# freemarker
#spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
# for some default ftl file in core-standard project
spring.freemarker.prefer-file-system-access=false

# message basename
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.messages.basename=i18n/messages
