# DB - MySQL/mariadb SYS main DataBase
db1.datasource.type=com.zaxxer.hikari.HikariDataSource
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.jdbcUrl=jdbc:mysql://localhost/hillfog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db1.datasource.username=root
db1.datasource.password=password

# Hikari will use the above plus the following to setup connection pooling
db1.datasource.hikari.minimumIdle=2
db1.datasource.hikari.maximumPoolSize=12
db1.datasource.hikari.idleTimeout=30000
db1.datasource.hikari.poolName=db1HikariCP
db1.datasource.hikari.maxLifetime=2000000
db1.datasource.hikari.connectionTimeout=30000
